root_36 -> node_15 [0.13333333333333333]
root_36 -> node_10 [0.8666666666666667]
node_6 -> node_16 node_17 [1.0]
node_7 -> node_18 node_19 [1.0]
node_8 -> node_20 node_21 [1.0]
node_9 -> node_22 node_23 [1.0]
node_10 -> node_24 node_25 [1.0]
node_11 -> node_26 node_27 [1.0]
node_12 -> node_28 node_29 [1.0]
node_13 -> node_30 node_31 [1.0]
node_14 -> node_32 node_33 [1.0]
node_15 -> node_34 node_35 [1.0]
node_16 -> '1' [1.0]
node_17 -> '2' [1.0]
node_18 -> '0' [0.857142857143]
node_18 -> node_11 [0.142857142857]
node_19 -> node_6 [1.0]
node_20 -> '3' [1.0]
node_21 -> '0' [1.0]
node_22 -> node_7 [1.0]
node_23 -> node_8 [1.0]
node_24 -> node_7 [1.0]
node_25 -> node_9 [1.0]
node_26 -> '0' [1.0]
node_27 -> '4' [1.0]
node_28 -> node_7 [1.0]
node_29 -> '0' [1.0]
node_30 -> '5' [1.0]
node_31 -> node_6 [1.0]
node_32 -> node_13 [1.0]
node_33 -> node_8 [1.0]
node_34 -> node_12 [1.0]
node_35 -> node_14 [1.0]
